server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-71-107-99.compute-1.amazonaws.com:5432/d3ns1hqd00cgvd?socketTimeout=3
spring.datasource.username= pdnxcvrmtttjyo
spring.datasource.password= 6594d8279274fb4eb52bb5eda8c0947958fc6d565e58e7e3ee3c0da640047451
spring.datasource.driverClassName= org.postgresql.Driver

